{
  "name": "nvidia-contest_express-web-service",
  "version": "1.0.0",
  "description": "Nvidia LangChain contest express web service",
  "main": "app.js",
  "repository": "https://github.com/render-examples/express-hello-world",
  "author": "Samuel Darkhovsky",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=14"
  },
  "type": "module"
}
