{
  "name": "glitch-mvp-node",
  "version": "0.1.0",
  "description": "A simple Node app built on fastify, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^6.10.2",
    "@fastify/view": "^8.0.0",
    "basic-auth": "^2.0.1",
    "body-parser": "^2.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.1",
    "fastify": "^4.21.0",
    "firebase-admin": "^13.2.0",
    "handlebars": "^4.7.8"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-mvp-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
