{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}